
user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# load_module /etc/nginx/modules/ngx_http_zstd_filter_module.so;
# load_module /etc/nginx/modules/ngx_http_zstd_static_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_static_module.so;


events {
    worker_connections  1024;
}


http {
    resolver 127.0.0.11 valid=10s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    brotli on;
    brotli_static on;
    brotli_comp_level 4;
    brotli_buffers 8 256k;
    brotli_min_length 50;
    brotli_window 1024k;
    brotli_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
    application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
    application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
    font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
    image/x-icon image/x-win-bitmap text/css text/richtext text/plain text/x-script
    text/x-component text/x-java-source text/x-markdown text/javascript text/xml
    application/x-perl application/x-httpd-cgi multipart/bag multipart/mixed application/wasm;


    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_buffers 8 256k;
    gzip_min_length 50;
    gzip_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
    application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
    application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
    font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
    image/x-icon image/x-win-bitmap text/css text/richtext text/plain text/x-script
    text/x-component text/x-java-source text/x-markdown text/javascript text/xml
    application/x-perl application/x-httpd-cgi multipart/bag multipart/mixed application/wasm;
    server {
        listen       80;
        server_name  localhost;

        client_max_body_size 0;

        location / {
            root         /vue-app;
            index        index.html;
        }
        
        # 添加API反向代理
        location /api/ {
            proxy_pass http://dlplatform-flask-1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}